; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.1
	khoih-prog/ESPAsync_WiFiManager@^1.11.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	arkhipenko/TaskScheduler@^3.6.0
	bodmer/TFT_eSPI@^2.4.32
	arduino-libraries/NTPClient@^3.1.0
	alanswx/ESPAsyncWiFiManager@^0.31
